
<html>
    <head>
        <!-- project information -->
        <meta charset="utf-8">
        <meta name="author" content="nayra samy">
        <meta name="description" content="first web">
        <meta name="keywords" content="js,html,html5,css3,bootstrap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>home page</title>
    <style>
        *{
          box-sizing: border-box;  
        }
        html,body{
            margin: auto;
            background-color: #efefef;
        }
        header{
            height: 180px;
            background-color: #efefef;
            
        }
        .headerContent{
            padding-left: 200px;
            padding-top: 10px;

        }
    
        .no{
            clear: both;
        }
       
        .navbar{
            margin-left: 180px;
            background-color: #2b628b;
            border-radius: 7px;
            width: 67%;
            height:50px;
            
        }
         .navbar ul {
             padding-left: 100px;
            list-style-type: none;
             display: inline-block;
             

        }
        .navbar ul  li {
             display: inline-block;
            padding-bottom: 12px;

        }
        .navbar ul  li a{
             text-decoration: none;
             color: white;
             padding: 20px;
             font-family: monospace;
            font-size: 15px;
            
        }
        .navbar ul  li a:hover{
            color:yellow;
        }
        .second{
            height:230px;
            margin-top: 40px;
            background-color: #2b628b;
        }
        .slogan{
           margin-left: 180px;
            width: 67%;
            height:100%;
            border-style:groove;
        }
        .slogan #content{
            padding-left: 35px;
            padding-top: 30px;
            
        }
        .slogan #content p1{
            color:white;
            font-size: 40px;
            font-family: monospace;
        }
        .slogan #content p2{
            color:#e9c429;
            font-size: 27px;
        }
        .slogan   h{
            color:white;
            font-size: 20px;
            padding-left: 35px;
        }
        #service{
            height:500px;
            width:60%;
            margin:0 40% 0 18%;
            display: inline-block;
            
        }
        #service  #lside{
            width:25%;
            float:left;
            display: inline-block;
            color:#2b628b;

        }
           #rside{
            float:right;
            display: inline-block;
            width: 550px;
             height:300px;
             border-bottom-style: groove;

        }
        
        #lastDiv{
            clear: both;
            height:350px;
            width: 550px;
            margin-top: 20px;
        }
        #lastDiv #lastrside{
            float:right;
            display: inline-block;
           width: 275px;
            height: 350px;

        }
        #lastDiv #lastlside{
            float:right;
            display: inline-block;
           width: 275px;
           height: 350px;


        }
         #footer{
            width:100%;
            height:40px;
            background-color: #2b628b;
             margin-top: 750px;
        }
        #footer p{
            padding-top: 12px;
            color:#c6e2ff;
            text-align: center;
            font-family:sans-serif;
            font-size: 13px;
        }
        #footer p a{
            color:#efeff2;
            font-family:sans-serif;
            font-size: 14px;
        }
        button{background-color: #2b628b;
            width:110px; 
            height: 33px; 
            color:white;
            float: right;
            margin-right: 30px; 
            border-radius: 3px;
            border: none;
            
        }
        
        </style>
    </head>
   <body>
    <header>
        <div class="headerContent">
          <p1 style=" font-size:23px;font-family: sans-serif; color:#333e63;" >BUSINESS</p1><br>
            <p2 style=" font-size:12px; font-family: monospace; color:#333e63;"> FREE WEBSITE TEMPLATE</p2>
            <p3 style="padding-left: 470px;"> toll free : <h style="font-size: 27px;color:#ff6500;">08&nbsp;324&nbsp;552&nbsp;409</h></p3>
            <div class="no"></div>                       
        </div><!--headercontent-->
        <div class="navbar">
         <i class="fa fa-home"  style="font-size:50px;  color:#b2a399; background-color:#e9c429; "> </i>
          <ul>
            <li> <a href="#" > Home</a></li>
            <li> <a href="#" > About us</a></li>
            <li> <a href="#" > Services</a></li>
            <li> <a href="#" > Solutions</a></li>
            <li> <a href="#" > Contact</a></li>
            </ul>
        </div><!--navbar-->
       <div class="second">
        <div class="slogan"> 
              <p id="content"> <p1>BE ACTIVE</p1> &nbsp;&nbsp;
                    <p2>with the best coffee</p2>              
              </p>
              <h>lorem ipsum dolor sit amet,consectetur 
                  adipiscing elit.Nulla ut lorem id mauris cursuspellenteque<br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  Donec lobortis magna at orci blandit ac lobortis ipsum vestibulum</h>
              <h2 style=" color:white  "> &nbsp;&nbsp;&nbsp; More </h2>

       </div><!--slogan-->
        <div id="service">
            <aside id="lside" >
                <h2 style="color: black; color:#202221;" >  Our Services</h2>
                  <ul>
                      <li> praesent turpis erat</li>
                      <li> curabitur ullamcorper</li>
                      <li> pellentesque adjust</li>
                      <li> cras rutrum ullamcorper</li>
                      <li> mattis vel tempor</li>
                      <li>prasant dias massa</li>
                      <li> Vivamus risus masiu</li>
                      <li> Sodales nec boblhtod</li>
                      <li> mauris spaun manga</li>
                      <li> Etim sit amet arcu</li>
                      
                  </ul>
                <button style="margin-right: 80px;" >View All</button><br><br>
                <h2> Testimonial</h2>
                <p style="color:#3a3635;"> Aliquam tristique ,lectires<br>
                    nes consdfrm egs ,nequesc <br>
                gjotn elit est. <br><br>
                   Smith- <h style="color:#2b628b;">Web designer</h>
                
                </p>  
            </aside>
                <aside id="rside"> <h2 style="color:#202221;">Welcome To Business Theme</h2><br>
                    <div id="img"> <img src="flower.PNG" alt="flowers" style="float: left; padding-left: 15px;">
                    <h style=" float:right; padding-right: 40px;"> <p style="color:#ff6500;"> viaxis tension masaa,cong ac diam ut <br>
                        validete <a href="#" style="color:dodgerblue;">XHTML</a>and
                        <a href="#" style="color:dodgerblue;">CSS</a></p>
                           business theme is afree <a href="#" style="color:dodgerblue;">Website template </a>for<br>
                        everyone.you may edit and apply the template<a href="#" style="color:dodgerblue;">Free <br>photos</a> for photos and 
                        <a href="#" style="color:dodgerblue;">SmashingMagazine.com </a>for <br>icons.Feel freeto adapt and use this template.
                        
                        <br><br>
                        
                        <button style="float: right"> More..</button>
                        <br><br><br>
                            </h>  
                  <div id="lastDiv">
                        <aside id="lastrside">
                             <h2>Our Solutions</h2><br>
                            <img src="fish2.PNG" width="220px" alt="fish"><br>
                             <p style="color:#ff6500"> questions acddyn nayra  ammit<br>neque porre vitae</p>
                            <p>Nunc mi nenq ,important des dfg eau<br>
                            laerig in les mfghk id dfkj dictum<br>
                            ac,lacin vel lectus.<br><br>
                            fusc frigric ,dui sed hkhoub ,arcu agurjm<br>
                             pekllive ,vel mi nayra samii rahim felis in<br>
                            velit.Perenset varios porttitor.</p>
                           <button> More..</button><br><br>

                      
                      </aside><!--lastrside-->
                        <aside id="lastlside">
                            <h2>Our Standards</h2><br>
                            <img src="fish.PNG"  width="220px" alt="fish"><br>
                            <p style="color:#ff6500"> Curabitur puis egent marius valputate<br>allipe eu vel est.</p>
                               <ul style="padding-left: 17px;">
                                 <li>Aenean sollicitudin</li>                         
                                 <li>Euismod eu orci</li>                            
                                 <li>sollicitudin in eros</li>                       
                                 <li>Maecenas dignissim</li>                         
                               </ul><br>
                            <button> More..</button>
                      </aside><!--lasrlside-->
                
                </div><!--lastdiv-->


            </div><!--img-->



        </div> <!--service-->

        </div><!--second-->
                       <div id="footer"><p>Copyright 2048 <a href="#">company Name </a>-Designed by <a href="#">Website Templates </a></p></div>


       </header>

    </body>

</html>